<html>
<head><title>ROOt</title></head>
<body>
<a href="https://areyouroot.github.io/index.html">home</a>
<h2></h2>
<h4></h4>
<h1><h1>REad FuLlY</h1></h1>
<ol>
<h2><li>follow the hacking based book at least 3 pratice</li></h2>

<ul><h4>
 <li>oscp with videos</li>
<li>penetration testing  ----gerorgia weidman</li>
<li>the basics of hacking & peetration testing</li>
<li>hacker methodology handbook</li>
<li>the hacker play book 1,2,3</li>
<li>gray hat hacking latest edition</li>
<li>rtfm</li>
<li>btfm</li>
<li>voilent python</li>
<li>metasploit: the pentesters's guide</li>
<li>blackhat Python</li>
<li>the web application hackers hand book</li>
<li>web hacking 101</li>
<li>mastering mordan web penetration testing</li>
<li>hacking the art of exploitation</li>
<li>web applications hackers handbook,</li>
<li>Tribe of Hackers (EASY BOOKS)</li>
<li>Serious cryptography,</li>
<li>shellcoders handbook,</li>
<li>the hackers hand book</li>
<li>android hackers handbook</li>
<li>android security internals</li>
<li>hackers' delight</li>
<li>windows internal 6</li>
<li>Cryptography apocalypse</li>
<li>The art of invisibility Kevin mitnick book</li>
<li>Practical cryptography in python</li>
<li>Understanding cryptography</li>
<li>We have root book</li>
<li>Advanced penetration testing book</li>
<li>How to hack like a pornstar book</li>
<li>Cracking codes with python book</li> 
<li>THE HARDWARE HACKER</li>
<li>GRAY HAT C#</li>
<li>ATTACKING NETWORK PROTOCOLS</li>
<li>GRAY HAT PYTHON</li>
 <li> Practical iot hacking</li>
 <li>ios hacker's hand book</li>
 <li>counter hack reloaded</li>
 <li>ghost in wires</li>
 <li>blue team hand book</li>
 <li>the art of intrusion</li>
 <li>offencive counter measures</li>
<li> a bug hunters dairy</li>
<li>infosec rock star</li>
<li>hacking exposed</li>
<li>The Hardware Hacking Handbook: Breaking Embedded Security with Hardware Attacks Jasper van Woudenberg</li>
<li>The Hardware Hacker: Adventures in Making and Breaking Hardware</li>
<li>Hardware Hacking: Have Fun While Voiding Your Warranty</li>
<li>Hacking & Tor: The Ultimate Beginners Guide to Hacking, Tor, & Accessing the Deep Web & Dark Web Jack Jones</li>
<li>Tor and the Deep Web: The Complete Guide to Stay Anonymous in the Dark Net</li>
<li>The Dark Net</li>
 <li>hacking exposed (all)</li>
 <li>1. “Ghost in the Wires” by Kevin Mitnick and William L. Simon
</li>
 <li>2. “The 24 Deadly Sins of Software Engineering” by David LeBlanc, Michael Howard and John Viega
</li>
 <li>5. “Hacking Exposed” by Stuart McClure
</li>
 <li>6. “Black Hat Python” by Justin Seitz
</li>
 <li>7. “RTFM: Red Team Field Manual” by Ben Clark
</li>
 <li>The Command Line for Hacking: Get Started with Shell for Penetration TestingThe Command Line for Hacking: Get Started with Shell for Penetration Testing</li>
 <li>Bash 101 Hacks
</li>
 <li>Bash hacks and msfcli
</li>
<li>Gray Hat Python: Python Programming for Hackers and Reverse Engineers</li>
 <li>Hacking Secret Ciphers with Python</li>
 <li>Cracking Codes with Python: An Introduction to Building and Breaking Ciphers</li>
 <li>Hacking With Python: Beginner's Guide to Ethical Hacking, Basic Security, Penetration Testing, and Python Hacking Evan Lane</li>
 <li>Black Hat Python, 2nd Edition: Python Programming for Hackers and Pentesters</li>
 <li>Python, Hacking & Advanced Hacking</li>
 <li>The All in One Computer Programming Bible: Beginner to Intermediate Guides on Python, Computer Programming, Raspberry Pi and Black Hat Hacking! Cyber Punk Architects</li>
 <li>Real-World Bug Hunting: A Field Guide to Web Hacking</li>
 <li>C++: The Ultimate Guide to Learn C Programming and Computer Hacking for Dummies - C Plus Plus, C++ for Beginners, Hacking Exposed, How to Hack: Volume ... Programming, Coding, Css, Java, Php)</li>
 <li>Hacking Google Maps and Google Earth</li>
 <li>Practical Video Game Bots: Automating Game Processes Using C++, Python, and Autoit</li>
 <li>Hacking in C</li>
 <li>Advanced Penetration Testing. Hacking the World’s Most Secure Networks</li>
 <li>Game Hacking</li>
 <li>C++ Hacker's Guide</li>
 <li>Hacking: The Ultimate Hacking for Beginners: How to Hack: Hacking Intelligence: Certified Hacking Book</li>
 <li>PowerShell for Hackers (W41)</li>
 <li>Powershell: The Complete Ultimate Windows Powershell Beginners Guide; Learn Powershell Scripting in a Day!</li>
 <li>Hacking for Beginners: The Ultimate Guide For Newbie Hackers (C#, Python, Hacking for Beginners Book 3) </li>
 <li>Ethical Hacking of ASP.NET</li>
 <li>Hacking Android
</li>
 <li>Prophet Hacker Android Hacking Blog Book
</li>
 <li>50 Android Hacks
</li>
 <li>Android Tips, Tricks, Apps and Hacks
</li>
 <li>Hack an Android App: Finding Forensic Artifacts
</li>
 <li>Hacking with Kotlin: ranges
</li>
 <li>Hacking with Swift
</li>
 <li>Hacking with PHP
</li>
 <li>PHP Hacks
</li>
 <li>Hacking Raspberry Pi
</li>
 <li>Hacking WordPress
</li>
 <li>Hack and HHVM: Programming Productivity Without Breaking Things
</li>
 <li>Hacking GMail (ExtremeTech)
</li>
 <li>HTML5 Hacks
</li>
 <li>Computer Hacking: The Ultimate Guide to Learn Computer Hacking and SQL: Volume 1 (HTML, Javascript, Developers, Coding, CSS) Paperback – 12 March 2016
</li>
 <li>CSS Hacks and Filters: Making Cascading Stylesheets Work 1st Edition
</li>
 <li>JavaScript on Things: Hacking hardware for web developers Paperback – Import, 19 March 2018
</li>
 <li>Javascript: Javascript Crash Course and the Ultimate Guide for Hacking: Volume 8 (C Programming, Html, Javascript, Programming, Developers, Coding, Css, Java, Php) Paperback – Import, 13 December 2015
</li>
 <li>Learn to Hack RiSE using JavaScript, CSS, and HTML
</li>
 <li>Hacklog Volume 1 Anonymity: IT Security & Ethical Hacking Handbook</li>
 <li>Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites
</li>
 <li>Hacking with React
</li>
 <li>Hacking Firefox: more than 150 hacks, mods, and customizations
</li>
 <li>Ajax Hacks
</li>
 <li>Hacking WebKit & Its JavaScript Engines
</li>
 <li>hack-x-crypt: a straight forward guide towards ethical hacking and cyber security
</li>
 <li>MongoDB in Action</li>
 <li>SQL Hacks
</li>
 <li>Web Application Hacking Advanced SQL Injection and Data Store Attacks.pdf</li>
 <li>Hacking / Cheating in Online Games - Start Hacking</li>
 <li>Google Hacking for Penetration Testers</li>
 <li>Hacking SQL Server on Scale with PowerShell</li>
 <li>Understanding Network Hacks: Attack and Defense with Python</li>
 <li>Big Book of Windows Hacks</li>
 <li>HACKING UNIX 2ND EDITION - Mac Hacking</li>
 <li>Hack Attacks Revealed: A Complete Reference for UNIX, Windows, and Linux with Custom Security Toolkit,</li>
 <li>The IoT Hacker’s Handbook: A Practical Guide to Hacking the Internet of Things</li>
 <li>Hacking IoT for Bug Bounties</li>
 
 
</ol>
<h1>are you root ?</h1>
 
 YES OR NO



</div>
</body>
</html>
