ink pen 
ink bottel
workoutr out fit 3 set = 3000<br>
quran and hadit in english = 4000<br>
apple phone 13 for life if the current  phone broke =150000<br>
https://www.amazon.in/Panda-Wireless-PAU09-N600-Antennas/dp/B01LY35HGO == 10000 <br>
bluetooth adaptor for research -- https://www.tanotis.com/products/nordic-semiconductor-nrf51-dk-development-kit-nrf51422-bluetooth-soc-ant-ant-arduino-compatible-segger-j-link == 10000<br>
long distance singnal observer tool<br>
laptop cooler table == 4100<br>
gaming head phones == 5000<br>
shoes for parkour chukka == 5000<br>
shoes for formal war chukka== 5000<br>
streachable pants x5 == 10000<br>
computer glass x2  == 5000<br>
smartphone 1 == 20000<br>
Sleeping bag<br>
drone<br>
1tb hhd == 5000<br>
buy a bitcoin wallet = 10000000 <br> 
doom ,contra ,mario game boy -- https://www.flipkart.com/varipot-sup-game-400-1-box-console-handheld-video-tv-output-mario-8-gb-mario-super-mario-dr-mario-contra-turtles-other-games-gaming/p/itmb34a75a449c87?pid=HGNFNAK5BNCYV8AJ&lid=LSTHGNFNAK5BNCYV8AJEDUMBQ&marketplace=FLIPKART&cmpid=content_handheld-gamng-console_8965229628_gmc == 1000<br>
pen drive x 2 == 5000<br>

<!--now current gaming lap for daily use and gaming - lenovo<br> 
high end gaming lap - razor<br>
high end windows laptop for hacking and codding 1tb 16gb ram r7 - dell<br>
macbook pro 16gb ram 1tb 8cr - apple<br>
laptop for malware analysis r5 8gb ram - acer <br>
2nd hand laptop 20000 hack and throw - hp<br>
1 long run laptop for writing learning etc - asus if lenovo is broken<br>-->

1 x mac  10c 16r 1tb atleast -- 300000<br>
1 x high end gaming laptop r7c 32r 1tb atleast -- 300000<br>
existing pc for malware analysis and gameing <br>
hack and throw any rec -- 20000<br>
normal usage laptop -- 20000<br>

mouth organ == 1000<br> 
flute = 1000<br>
a music keybord == 20000<br>
lock pick kit == 3000<br>
Baseball bat == 2000<br>
Fake sword for show == 5000<br>
<!--O.MG Keylogger Cable == 15043.80<br>
O.MG Cable and omg programing cable == 15043.80<br>
O.MG DemonSeed EDU == 10000<br>
Malicious Cable Detector by O.MG == 10000<br>
Plunder Bug LAN Tap == 20000<br>
LAN Turtle == 20000<br>
Keysy == 10000<br>
Ubertooth One == 20000<br>
HackRF One with ANT500 Telescopic Antenna == 30000<br>
YARD Stick One with ANT500 Antenna == 20000<br>
GreatFET One == 20000<br>
Throwing Star LAN Tap == 20000<br>
Throwing Star LAN Tap Pro == 20000<br>
Acrylic Case for GreatFET One == 10000<br>
Intervillage Badge == 20000<br>
HackRF One PCB == 20000<br>
WiFi Pineapple == 15000<br>
Key Croc == 15000<br>
Shark Jack == 10000<br>
Screen Crab == 20000<br>
Bash Bunny == 20000<br>
USB Rubber Ducky == 10000<br>
Packet Squirrel == 20000<br>
LAN Turtle == 20000<br>
Plunder Bug LAN Tap == 20000<br>-->
raspberry pi desktop == 300000<br>
see hak5 store<br>
car == 8000000 <br>
suv and van == 16000000 <br>
bike == 20,00,000 <br>
house and land == 100000000 <br>
camera action == 6000 <br>
horses == 100000<br>
goats == 300000 <br>
dogs cats == 100000 <br>
cows == 800000 <br>
hamster == 10000 <br>
many seeds of different plants == 100000 <br>
psp 100000 <br>
buy some virtual currency also 100000000 <br>
mic == 10000 <br>
watch analog == 10000 <br>
anaonyomus mask and helmate == 100000 <br>
lock == 10000 <br>
solar emergency lamp == 5000 <br>
ghost bag == 2000 <br>
webcam == 3000 
Printer == 10000 
Wooden dummy  -- 15000
Punching bag --10000
Standing punching bag -- 10000
Sword and shield -- 10000
Huge bucket -- 6000
Sand -- 2000
clay -- 2000
slime -- 1000
Wooden bar for roti -- 1000
Wooden sword -- 2000 
cycle -- 15000
Cycle water stand -- 1000 
Water bottle -- 1000
Cycle helmet -- 2000
Dress for whole family -- 30000
Bow and arrow -- 10000
Ninja dress with gloves -- 4000
Mp3 4 player -- 1000
Arrow practice bord  -- 2000
Arrow holder packet -- 2000
Small knife throwing -- 1000
Small axe -- 1000
solder and wire and liquid kit -- 2000
Phone repair kit -- 1000
Tool kit -- 5000
Swim suit -- 5000
under water swimsuit -- 5000
type c charger for mobile -- 6000
type c csharger for laptop -- 6000
wish phone -- 15000
wish tablet -- 15001
binaculaur -- 8000
night vision glasses -- 5000
telescope -- 10000
infrared camera blocking glasses -- 10000
fire wall hardware --5000
fire wall software antivirus -- 5000
Alcohol -- 200
Tissue -- 300
Liquid metal for pc--350
Brush to clean pc--200
Neet White table == 10000
Small vacume cleaner == 5000
Ear vacume cleaner == 1000
laptop and android skins == 8000
Portable water filter
