<html>
<head><title>ROOt</title></head>
<body>
<h2></h2>
<h4></h4>
<h1><h1>REad FuLlY</h1></h1>
<ol><h2>
<li><a href="https://areyouroot.github.io/loop/place.html">travel to a place and speak to all family members and friends in call or meet</a></li>
<li>add a feels in all social media</li>
<li>see all memories</li>
<li>Have i been pwed == https://haveibeenpwned.com/ </li>
<li>do any compation like chess etc</li>
<li><a href="https://areyouroot.github.io/loop/infog.html">information gathering news etc.. make this a one program using web scraping</li></a>
<li><a href="https://areyouroot.github.io/loop/pro.html">code securly and do atleast some activities rel iot malware hardware cloud block chain network cyber sec web meta(3)</a></li>
<a href="https://areyouroot.github.io/loop/books.html"><li>follow the hacking based book at least 3 pratice the books are gibven below rel iot malware hardware cloud block chain network cyber sec web meta(3)</li> </a>
<li>do some youtube projects diy stuff 3 or complete a full channel</li>
<li> do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. <a href="https://areyouroot.github.io/loop/money.html">If u did bug bounty or free lancing and got mony do hack game and play it</a>if u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it </li>
<LI>spend some time with ur family,clean house,dance,cook an new dish ur money do mvtv</li>
<LI><a href="https://areyouroot.github.io/loop/outb.html">find something new out of the box like (do atleast '4=short' or 'long=2' or '1=long and 2=short' ),</a></LI>
<li>prepare for the certification and applie <a href="https://areyouroot.github.io/loop/tuts.html">free corse cybirary course or coursera do a course in ur clg id or udemy or swayam or https://infytq.onwingspan.com/en/page/home</a><br>

</li>
<li>give rest to a family member</li>
<li>story writing</li>
<li>fund a game dev</li>
<li> <a href="https://areyouroot.github.io/loop/buy.html">things to buy</a><br> </li>
<LI>Go a cycle drive once</LI>

<li>learn languages</li>
<br>1)russian
<br>2)arabic
<br>3)german
<br>4)French
<br>5)japanese
<br>6)Spanish 
<br>7)chinese
<br>8)korean
<BR>
<li>do malware analysis and reverse engineering</li>
<li>see new movie update ,tech ,trend,in each languiage u know</li>
  <br>1)russian
 <br>2)arabic
 <br>3)german
 <br>4)French
 <br>5)japanese
 <br>6)Spanish 
 <br>7)chinese
 <br>8)english
 <br>9)hindi no reading
<br>10)korean
 <br>10)tamil
<li>read all language news paper</li>
	<li>built block chain app</li>
	<li>built a docker app</li>
	<li>iot app</li>
	<li>cloud app</li>
 <li>Add YouTube content and do a short flim and a review</li>
<li>update th loop</li>
<li>add a feels in all social media</li>
<li>Help someone who is depression and Check all social media for socialism talk to someone on social media</li>
<li>Update 2 git hub software documentation</li>
 <li><a href="https://areyouroot.github.io/loop/good.html">do good things  </li></a>
 <li>do a photoshoot</li>
<li>do one from mv tv</li>
<li>check brave</li>
<li> try to attend any events</li>
<li>keep notes money</li>
<li>contribute to open source rel iot malware hardware cloud block chain network cyber sec web meta</li>
<li>prepare for the certification and applie <a href="https://areyouroot.github.io/loop/tuts.html">free corse cybirary course or coursera do a course in ur clg id or udemy or swayam or https://infytq.onwingspan.com/en/page/home</a><br>
<li>upgrade ur website add things to ur portfolio,add stuff to ur website and your portfolio</li></h2>

<br>	
<a href="https://areyouroot.github.io/loop/buy.html">things to buy</a><br>
</div>
<b><u>the place to upload</u></b></h1>
<br>twitter
<br>facebook
<br>youtube
<br>instagram only osint or personal stuff dont post any thing related to profesniol life
<br>linked in
<br>telegra
<br>github or lab
<br>snap
<br>twitter
<br>telegram
<h1>are you root ?</h1>
 YES OR NO<br>
<br><br><h1>my core</h1>
<h3><br>1)iot
2)cyber sec
3)malware
4)network
5)hard ware
6)cloud
7)block chain
8)vr and ar
9)gtech out source</h3>
</body>
</html>
