<html>
<head><title>ROOt</title></head>
<body>
<h2><a href="https://areyouroot.github.io/loop/index.html">home</a></h2>

<h2></h2>
<h4></h4>
<h1><h1>REad FuLlY</h1></h1><br>
<h1>THE PROGRAMING LANGUAGES SHOULD BE USED</h1>
<ol><li>OS - KALI --> BASH SHELL(2) , PYTHON (2), C/C++ (),perl  </li>
<LI>OS - WINDOWS --> POWERSHELL , C# , rust , lua </li>
<li>OS - ANDROID --> JAVA , KOTLIN </LI>
<LI>OS - IOS --> SWIFT </LI>
<li>OS - MANJARO WEBSERVER --> BACKEND = PHP , ruby __ FRONTEND = HTML,CSS,JS  __ DATABASE = POSTGRADESQL </li>
<LI>OS - WINDOWS WEBSERVER --> BACKEND = PYTHON DJANGO , go __ FRONTEND = HTML,CSS,JS  __ DATABASE = MANGODB </li>
<li> Studio option - visual stdio code for all</li></ol>
<ol>
	<li>https://overthewire.org/wargames/bandit/</li>
	<li>try hack me </li>
	<li>wordpress</li>
	<li>metasploit</li>
		<li>https://www.antihack.me/</li>
		<li>247ctf.com</li>
  <li>hackthebox</li>
  <li>game of hacks</li>
  <li>https://www.hackthissite.org/user/login</li>
  <li>https://www.hellboundhackers.org/</li>
  <li>https://www.root-me.org/?lang=en</li>
  <li>vulnhub top box easy 5 hard 10</li>
  <li>https://try2hack.me/</li>
<li>exploit box .io</li>
		<li>https://darkstar7471.com/resources.html</li>
		<li>http://www.hackertest.net/</li>
		<li>https://thisislegal.com/</li>
	<li>https://w3challs.com/</li>
	<li>OTW Natas Web challenges.</li>
	<br> nmap cheat sheet and Firewall Bypass Using Nmap(learn in depth)
<br>What is Metasploit?
<br>Hacking Facebook & Gmail password
	<br>Network Sniffing with Wireshark Get FTP Login Details Using Wireshark
	<br>What is DDOS, Installation and use of Xerxes tool
	<br>Hacking WPA 2
	<br>Installing Scanner (Acunetix,Netsparker) Scanning Website
	<br>Live Demo on Sql-Injection
	<br>Live Demo on XSS All types
	<br>Live Demo On CSRF What is HTML Injection Live Demo on HTML Injection
	<br>Session Hijacking
	<br>What is Phishing?
	<br>Hacking Android Phone using Metasploit and FatRat tool
	<br> Solve full DVWA (full solution on youtube)
	<br>Instagram scraping o s i n t
	<br>Trace ur phone by ime number
	<br>xkeyscore
	<br>Commercial tools or services (Metasploit Pro, Burp Pro, etc.)

	<br>Automatic exploitation tools (e.g. db_autopwn, browser_autopwn, SQLmap, SQLninja etc.)
 
	<br>   Mass vulnerability scanners (e.g. Nessus, NeXpose, OpenVAS, Canvas, Core Impact, SAINT, etc.)
    	<br>Tunneling/Pivoting
	<br>Antivirus Bypassing
	<br>Netcat
	<br>TCPDump
	<br>PCAP Samples:
	<br>Netresec
	eated by 411Hall): A cool windows enumeration script written in PowerShell. https://github.com/411Hall/JAWS/commits?author=411Hall 
	<br>

Windows Exploit Suggester (Created by GDSSecurity): A python script that compares target patch against Microsoft vulnerability database to detect any missing patches on the target. https://github.com/GDSSecurity/Windows-Exploit-Suggester 
	
	<br>

Windows Exploit Suggester Next Generation: https://github.com/bitsadmin/wesng 
	<br>

Sherlock (Created by RastaMouse): Another cool PowerShell script that finds missing software patches for local privilege escalation techniques in Windows. https://github.com/rasta-mouse/Sherlock 
	<br>

Other Resources for Windows Privilege Escalation Techniques: https://medium.com/@rahmatnurfauzi/windows-privilege-escalation-scripts-techniques-30fa37bd194 
	<br>Linux Privilege Escalation Guides: The only guide I probably ever used to help me understand privilege escalation techniques in Linux systems was from g0tmi1k post. This blog is a must that everyone should have for preparing for the OSCP in my opinion. You can find his guide here: https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/
	<br>GTFOBins (I have to thank Ippsec for sharing this with me): Contains a curated list of Unix binaries that that have the ability to be exploited by an attacker to bypass local security restrictions on a Linux system. https://gtfobins.github.io/
	
	<br>LinEnum: A great Linux privilege escalation checker that is still maintained by the guys at rebootuser.com. You can find there tool here: https://github.com/rebootuser/LinEnum
	<br>

    cross-site scripting (XSS): OWASP:https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)

  <br>  SQL Injections: OWASP: https://www.owasp.org/index.php/SQL_Injection

<br>    Pentest Monkey SQL Cheat Sheets: http://pentestmonkey.net/category/cheat-sheet/sql-injection

 <br>   File Inclusion Vulnerabilities. https://www.offensive-security.com/metasploit-unleashed/file-inclusion-vulnerabilities/
<br>
    SQLmap: https://github.com/sqlmapproject/sqlmap/wiki/Usag
   <br> NoSQLMap: https://github.com/codingo/NoSQLMap
  <br>  SQLNinja: http://sqlninja.sourceforge.net/
<br>
  <br>  Dirsearch: https://github.com/maurosoria/dirsearch
  <br>  Dirbuster: https://tools.kali.org/web-applications/dirbuster
  <br>  Gobuster: https://github.com/OJ/gobuster
  <br>  Wfuzz: https://github.com/xmendez/wfuzz
<br>
    Metasploitable 2: Contains Vulnerable Web Services such as Multidae and the Damn Vulnerable Web App (DVWA) that you can use to improve your web skills.


   <br> OWASP Juice Shop: Another vulnerable web application that contains a variety of challenges to improve your web skills. https://www.owasp.org/index.php/OWASP_Juice_Shop_Project
   <br>dradis amd basket
   www.googleguide.com/advanced_operators.html
<br>https://picoctf.org/
<br>Learn linux and its drivers (arch)
<br>Maltego
<br>Set
<br>cewl
<br>common user password profiler cupp
<br>
</div>
</body>
</html>
